SendDataOfKinect/SendDataOfKinect/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Kinect="clr-namespace:KinectSystem;assembly=KinectSystem"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SendDataOfKinect.MainWindow"
        Title="MainWindow" Width="1920" Height="1080" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    xmlns:self="clr-namespace:SendDataOfKinect" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded"  AllowsTransparency="True" Opacity="0.99" x:Name="MainFrame">
    <Window.Resources>
        <Storyboard x:Key="WindMill"/>
        <Style x:Key="Text_sty" TargetType="TextBlock">
            <Setter Property="FontSize" Value="35
			"/>
        </Style>
        <Storyboard x:Key="Storyboard_process">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="viewbox" AccelerationRatio="0.2" Completed="DoubleAnimationUsingKeyFrames_Completed">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:8" Value="1440"/>
                <!--<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1440"/>-->
        	</DoubleAnimationUsingKeyFrames>
                </Storyboard>
    </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard_process}"/>
		</EventTrigger>
	</Window.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="Images\background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="132*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="648*" />
            <RowDefinition Height="54*"/>
            <RowDefinition Height="53*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="76*" />
            <ColumnDefinition Width="1050*" />
            <ColumnDefinition Width="132*" />
            <ColumnDefinition Width="442*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>

        <Kinect:KinectProcess x:Name="kinect"  AngleOfKinectSensor="{Binding ElementName=userInfo,Path=AngleOfKinect }" LoopDoneSomething="kinect_LoopDoneSomething"  />
            <!--风车-->
        <Viewbox  Grid.Row="3" Grid.Column="3" >
        <Frame x:Name="GameArea" BorderThickness="3,3,3,3" Width="1000" Height="700" NavigationUIVisibility="Hidden"   HorizontalAlignment="Center">
            <Frame.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFCFCFC" Offset="0" />
                    <GradientStop Color="#FFFFF5F5" Offset="1" />
                </LinearGradientBrush>
            </Frame.BorderBrush>
        </Frame>
        </Viewbox>
        <!--右侧栏目-->
        <Viewbox  Grid.Column="5" Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0"  >
        	<Border BorderThickness="2,20,2,2" CornerRadius="20" Height="1563.693" Width="600" Opacity="0.91">
        		<Border.BorderBrush>
        			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        				<GradientStop Color="#FFF7F7F7" Offset="0"/>
        				<GradientStop Color="#FF938787" Offset="1"/>
        			</LinearGradientBrush>
        		</Border.BorderBrush>
                <!--<Border.Background>
                    <ImageBrush ImageSource="Images\glass.png"/>
                </Border.Background>-->
            <StackPanel Width="500"  Margin="48,70,48,6">
                <StackPanel Height="454.364" >
                	 <TextBlock TextWrapping="Wrap" FontSize="70" HorizontalAlignment="Center" Height="95.939" FontFamily="Impact" FontWeight="Bold" Foreground="White" ><Run Language="zh-cn" Text="康 复 训 练" /></TextBlock>
                    <StackPanel Orientation="Horizontal"  Margin="0,20,0,0" Width="500">
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ResourceKey=Text_sty}" Height="47" FontFamily="Impact" Foreground="White" ><Run Language="zh-cn" Text="本次训练名称：" /></TextBlock>
                        <TextBlock x:Name="TrainingName" FontWeight="Bold" FontSize="40"  RenderTransformOrigin="0.494,0.828" d:LayoutOverrides="VerticalAlignment" Foreground="#FFFFD200" ><Run Language="zh-cn" Text=""/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,20,0,0" Width="500">
                        <TextBlock TextWrapping="Wrap" RenderTransformOrigin="0.445,0.203" Style="{StaticResource Text_sty}" FontFamily="Impact" Height="43" Foreground="White"><Run Language="zh-cn" Text="实时训练状态：" /></TextBlock>
                        <StackPanel Orientation="Horizontal"  Width="270" Height="40">
                            <Canvas x:Name="red" Width="90" Height="30" Background="Red" />
                            <Canvas x:Name="Yellow" Width="90" Height="30" Background="Yellow" />
                            <Canvas x:Name="LightGreen" Width="90" Height="30" Background="LightGreen" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Width="500">
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ResourceKey=Text_sty}" Height="47" FontFamily="Impact" Width="247.592" Foreground="White" ><Run Language="zh-cn" Text="当前训练目标：" /></TextBlock>
                        <TextBlock FontSize="45" x:Name="TrainingGoal"  Foreground="#FFFFD200"  VerticalAlignment="center" TextWrapping="Wrap"  Height="59.458" Width="59.848" FontWeight="Bold" />
                        <Label Content="度" Height="47" FontSize="30" Name="label7" Foreground="White" />
                        <Label Content="（" Height="47" FontSize="30" Name="label6" Foreground="White" Width="33" />
                        <TextBlock x:Name="tb_level" Width="40" Height="33" Foreground="White" FontSize="30" Text="85" TextWrapping="Wrap" RenderTransformOrigin="-0.126,2.308" HorizontalAlignment="Center" />
                        <Label Content=")" Height="47" FontSize="30" Name="label5" Foreground="White" Width="23" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,20,0,0" Width="500">
                        <TextBlock  TextWrapping="Wrap" Style="{StaticResource ResourceKey=Text_sty}" Height="47" FontFamily="Impact" Width="247.261" Foreground="White"><Run Language="zh-cn" Text="当前训练次数：" /></TextBlock>
                        <TextBlock x:Name="TrainingTimes" FontSize="45" Foreground="#FFFFD200" Style="{StaticResource ResourceKey=Text_sty}"   HorizontalAlignment="Left" TextWrapping="Wrap" Height="50.538" Width="59.9" FontWeight="Bold" />
                        <Label Content="次" Height="47" FontSize="30" Name="label4" Foreground="White" />
                        <Label Content="（" Height="47" FontSize="30" Name="label1" Foreground="White" Width="27" />
                        <Label  Content="10" Height="47" FontSize="30" Name="label2" Foreground="White" />
                        <Label Content=")" Height="47" FontSize="30" Name="label3" Foreground="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Width="500">
                        <TextBlock x:Name="tb_wholetime" TextWrapping="Wrap" Style="{StaticResource ResourceKey=Text_sty}" Height="46.73"  FontFamily="Impact" Foreground="White"><Run Language="zh-cn" Text="总体训练时间：" /></TextBlock>

                        <TextBlock x:Name="tbx_wholetime" Width="226" Height="49.279" Foreground="#FFFFD200" FontSize="40" Text="00:00:00" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="-0.126,2.308" FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
                <self:UserInfo x:Name="userInfo" Width="500" Height="385.849" ColorImageSource="{Binding ColorImage, ElementName=kinect}" DepthImageSource="{Binding DepthImage, ElementName=kinect}" Margin="0,40"/>



                <StackPanel Width="500">
                    <StackPanel Orientation="Horizontal" Width="500" Height="65.933" HorizontalAlignment="Center" Margin="0,10,0,0">
                		<Button x:Name="training_bt" Width="200" Height="60" Content="开始训练" Click="training_bt_Click" FontSize="33.333" FontWeight="Bold" />
                		<Button x:Name="againtraing_bt" Width="200" Height="60" Margin="100,0,0,0" Content="重新训练" Click="againtraing_bt_Click" FontSize="33.333" FontWeight="Bold"  />

                	</StackPanel>
                	<StackPanel Orientation="Horizontal" Width="500" Height="65.933" HorizontalAlignment="Center" Margin="0,10,0,0">

                		<Button x:Name="pausetrainin_bt" Width="200" Height="60" Content="暂停训练"  Click="pausetrainin_bt_Click" FontSize="33.333" FontWeight="Bold" />
                		<Button x:Name="endtraining_bt" Width="200" Height="60" Content="结束训练" Margin="100,0,0,0" Click="endtraining_bt_Click" FontSize="33.333" FontWeight="Bold" />
                	</StackPanel>
                	<StackPanel Orientation="Horizontal" Width="auto" Height="60" HorizontalAlignment="Center" Margin="0,40,0,0">
                		<Button x:Name="test_bt" Width="200" Height="60" Content="校      准"   IsCancel="True" Click="test_bt_Click" FontSize="33.333" FontWeight="Bold" />
                		<Button x:Name="setting_bt" Width="200" Height="60" Content="设       置" Margin="100,0,0,0" Click="setting_bt_Click" FontSize="33.333" FontWeight="Bold" />
                	</StackPanel>
                	<StackPanel Orientation="Horizontal" Width="auto" Height="60" HorizontalAlignment="Center" Margin="0,10,0,0">
                		<Button x:Name="back_bt" Width="200" Height="60" Content="上  一  步" Click="back_bt_Click" FontSize="33.333" FontWeight="Bold" />
                		<Button x:Name="next_bt" Width="200" Height="60" Content="下  一  步" Margin="100,0,0,0" Click="setting_bt_Click" FontSize="33.333" FontWeight="Bold" />
                	</StackPanel>
                </StackPanel>
                <Viewbox Height="160.921"  Margin="0,20,0,0">
                	<self:ExitButton Width="270" Height="82.224" ButtonBase.Click="ExitButton_Click" HorizontalAlignment="Center" Margin="10" />
                </Viewbox>

            </StackPanel>
			</Border>
        </Viewbox>
        <!--顶部玩家位置追踪-->
        <Viewbox x:Name="playerPosition" Grid.Column="2" Grid.Row="1" VerticalAlignment="top" Margin="39,0,106,0" Grid.ColumnSpan="3">
            <self:PositionOfPlayer VerticalAlignment="Bottom" TopOfCanvas="{Binding CanvasTop, ElementName=kinect}" LeftOfCanvas="{Binding CanvasLeft, ElementName=kinect}"  Height="500" Width="550.103" />
        </Viewbox>
        <!--结束游戏-->
        <StackPanel x:Name="Process" Grid.Row="3" Grid.Column="3" Width="100" Height="100"  HorizontalAlignment="Center" VerticalAlignment="center">
                    <Viewbox x:Name="viewbox" Height="50" Width="50" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="center" >
		   	<Viewbox.RenderTransform>
		   		<TransformGroup>
		   			<ScaleTransform/>
		   			<SkewTransform/>
		   			<RotateTransform/>
		   			<TranslateTransform/>
		   		</TransformGroup>
		   	</Viewbox.RenderTransform>
		   	<Image Height="50" Source="Images/ps.png"  Width="50" VerticalAlignment="Center"/>
		   </Viewbox>
            <TextBlock Height="26" FontSize="16" Name="textBlock1" Text=" 正在加载"   Foreground="White" Margin="0,10,0,0" Width="82" FontWeight="Bold" FontFamily="宋体" />
        </StackPanel>

        
    </Grid>
</Window>
