SendDataOfKinect/SendDataOfKinect/PositionOfPlayer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KinectSystem;assembly=KinectSystem"
	mc:Ignorable="d"
	x:Class="SendDataOfKinect.PositionOfPlayer"
	x:Name="UserControl"
 Loaded="UserControl_Loaded">
    

<Border BorderThickness="10,20,10,10" CornerRadius="5" BorderBrush="#FFA7A7A7">
	<Grid x:Name="LayoutRoot" Height="550">
			<Grid.RowDefinitions>
			<RowDefinition Height="0.159*"/>
			<RowDefinition Height="0.841*"/>
		</Grid.RowDefinitions>
                <Grid.Resources>
                    <local:KinectProcess x:Key="kinect"/>
                </Grid.Resources>

        
	
			    <Border BorderThickness="0,0,0,10" Grid.Row="0" Background="#FF04CBDA">
	    	<Border.BorderBrush>
	    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
	    			<GradientStop Color="Black" Offset="0"/>
	    			<GradientStop Color="#FFD2D2D2" Offset="1"/>
	    		</LinearGradientBrush>
	    	</Border.BorderBrush>
	    </Border>
			<Image x:Name="ImageOfKinect" VerticalAlignment="Top" Height="54.98" Source="Images/sensor.jpg" Margin="214.654,0,217.654,0"/>
		<Canvas Grid.Row="1" Width="600" Margin="0,1.206,0,0" Panel.ZIndex="100" >
                    <Ellipse x:Name="Player" Height="60"  Canvas.Left="0" Stroke="#FFFFFDFD" Canvas.Top="0" Width="60">
                    	<Ellipse.Fill>
                    		<RadialGradientBrush>
                    			<GradientStop Color="#FFFB0000" Offset="0"/>
                    			<GradientStop Color="#FF121111" Offset="1"/>
                    			<GradientStop Color="#FF541414" Offset="0.956"/>
                    		</RadialGradientBrush>
                    	</Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Height="84"   TextWrapping="Wrap" Width="214" FontSize="48" FontWeight="Bold" Foreground="#FFBCB8B8" Canvas.Left="164" Canvas.Top="8"><Run Language="zh-cn" Text="当前位置"/></TextBlock>
		</Canvas>
	
	</Grid>
	</Border>
	
</UserControl>