SendDataOfKinect/SendDataOfKinect/SettingInMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SendDataOfKinect.SettingInMain"
        Title="SettingInMain" Height="607" Width="765" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Opacity="0.95" Background="#FF595959" WindowState="Maximized" >
    <Grid>
        <Border BorderBrush="Silver" HorizontalAlignment="Center" BorderThickness="2" Height="450" VerticalAlignment="Center"  x:Name="Root"  Width="350" >
        	<Grid  HorizontalAlignment="Right" Width="348" Height="450" VerticalAlignment="Bottom" Background="#FFE7E7E7">
        		<Button x:Name="Ensure" Content="确定" Margin="51,379,197,31" Height="40" Width="100" Click="Ensure_Click" />
        		<Button x:Name="Cancel" Content="取消" Margin="203,377,45,33" Height="40" Width="100" />
        		<TextBlock x:Name="name_tbk" HorizontalAlignment="Left" Height="18" Margin="67,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"><Run Language="zh-cn" Text="姓名："/></TextBlock>
        		<TextBox x:Name="name_tb" Height="28.5" Margin="144,67,88,0" TextWrapping="Wrap" Text="张宏杰" VerticalAlignment="Top"/>
        		<TextBlock x:Name="level_tbk" HorizontalAlignment="Left" Width="78" Height="20" TextWrapping="Wrap" Margin="65,162,0,0" VerticalAlignment="Top"><Run Language="zh-cn" Text="训练的程度："/></TextBlock>
        		<TextBlock x:Name="doctor_tbk" HorizontalAlignment="Left" Margin="66,103,0,0" TextWrapping="Wrap" Width="63" Height="20" VerticalAlignment="Top"><Run Language="zh-cn" Text="治疗师："/></TextBlock>
        		<TextBlock x:Name="date_tbk" HorizontalAlignment="Left" Height="16" Margin="66,0,0,103" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="50"><Run Language="zh-cn" Text="日期："/></TextBlock>
        		<TextBox x:Name="level_tb" TextWrapping="Wrap" Text="84" Margin="144,162,88,0" Height="23" VerticalAlignment="Top" />
        		<DatePicker x:Name="datepicker" Margin="145,327,63,0" VerticalAlignment="Top"/>
        		<TextBox x:Name="doctor_tb" Margin="144,100,88,0" TextWrapping="Wrap" Text="谭医师" Height="27" VerticalAlignment="Top"/>
        		<Label x:Name="title" Content="设置" Height="50"  VerticalAlignment="Top" FontFamily="Adobe Kaiti Std R" FontSize="21.333" Width="50" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="64,296,0,0" Name="scene_tb" Text="游戏场景 ：" Height="27" VerticalAlignment="Top" />
                <ComboBox HorizontalAlignment="Left" Margin="144,297,0,0" Name="comboBox1" Width="116" Height="23" VerticalAlignment="Top">
                    <ComboBoxItem Content="场景1" IsSelected="True" />
                    <ComboBoxItem Content="场景2" />
                </ComboBox>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="65,134,0,0" x:Name="times_tbk" Text="训练的次数：" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="144,131,0,0" Name="times_tb" Text="10" VerticalAlignment="Top" Width="116" />
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="64,195,0,0" Name="textBlock1" TextWrapping="Wrap" Width="78" VerticalAlignment="Top"><Run Language="zh-cn" Text="训练的时间：" /></TextBlock>
                <TextBox Height="23" Margin="144,192,88,0" Name="textBox1" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="64,227,0,0" Name="textBlock2" TextWrapping="Wrap" Width="78" VerticalAlignment="Top"><Run Language="zh-cn" Text="训练部位：" /></TextBlock>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="144,224,0,0" Name="comboBox2" VerticalAlignment="Top" Width="116">
                    <ComboBoxItem Content="右手" IsSelected="True" />
                    <ComboBoxItem Content="左手" />
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="63,259,0,0" Name="textBlock3" Text="训练姿势 ：" Height="24" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="144,263,0,0" Name="comboBox3" VerticalAlignment="Top" Width="116">
                    <ComboBoxItem Content="站姿" IsSelected="True" />
                    <ComboBoxItem Content="坐姿" />
                    <ComboBoxItem Content="仰卧" />
                </ComboBox>
            </Grid>
        </Border>
    </Grid>
</Window>
