SendDataOfKinect/SendDataOfKinect/TestWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KinectSystem;assembly=KinectSystem"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SendDataOfKinect.TestWindow"
        Title="TestWindow"  WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    
    <Viewbox Width="auto" Height="auto">
        <Grid Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="538*" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
         
        
            <!--<MediaElement Grid.ColumnSpan="4" Margin="-173.575,-362.857,-167.11,-313.033" Grid.RowSpan="3" Source="Calibration.avi"/>-->
            <Grid.Background>
                <ImageBrush ImageSource="Images\calibration.jpg"/>
            </Grid.Background>

                <Button Content="开始校准" x:Name="StartCalibration" Grid.Column="1" Grid.Row="1" Click="StartCalibration_Click" Margin="187,36.223,0,45.551" HorizontalAlignment="Left" Width="100"  />
            <Button Content="结束校准" Grid.Column="2" Grid.Row="1"  x:Name="EndCalibration" Click="EndCalibration_Click" Margin="199.981,35.556,276.019,46.213" />
            <Image x:Name="player_image" Grid.ColumnSpan="2" Grid.Column="1" Margin="229,223,229,199" />
            <StackPanel Grid.Column="3" VerticalAlignment="Center">
            	<StackPanel >
            		<TextBlock  Height="73.007" FontSize="40" HorizontalAlignment="Left"  x:Name="state_tb" Text="当前状态 ：" VerticalAlignment="Top" FontFamily="Adobe Fangsong Std R" />
            		<StackPanel Orientation="Horizontal" Margin="12,5,132,30" Width="240">
                            <Canvas x:Name="red" Width="80" Height="30" Background="Red" />
                            <Canvas x:Name="Yellow" Width="80" Height="30" Background="Yellow" />
                            <Canvas x:Name="LightGreen" Width="80" Height="30" Background="LightGreen" />
                        </StackPanel>        	
				</StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Height="73.007" FontSize="40" HorizontalAlignment="Left"  x:Name="maxangle_tb" Text="最大值 ：" VerticalAlignment="Top" FontFamily="Adobe Fangsong Std R" />
                    <TextBlock Height="75.714" FontSize="40" HorizontalAlignment="Left"  x:Name="maxangle_tbx" Text="0" VerticalAlignment="Top" FontFamily="Adobe Fangsong Std R" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <TextBlock HorizontalAlignment="Left"  FontSize="40" x:Name="minangle_tb" Text="最小值 ：" VerticalAlignment="Top" FontFamily="Adobe Fangsong Std R" />
                    <TextBlock  HorizontalAlignment="Left"  FontSize="40" x:Name="minangle_tbx" Text="0" VerticalAlignment="Top" FontFamily="Adobe Fangsong Std R" />
                </StackPanel>
            </StackPanel>
            <Button Content="应用准则" Grid.Column="1" Grid.Row="1" Height="33" HorizontalAlignment="Left" Margin="391.7,35.701,0,0" x:Name="use_bt" VerticalAlignment="Top" Width="101" Click="use_bt_Click" d:LayoutOverrides="GridBox" />
        	<Button Content="重新校准" Grid.Column="2" Grid.Row="1" Height="33" HorizontalAlignment="Left" Margin="-1.184,36.369,0,0" x:Name="again_bt" VerticalAlignment="Top" Width="101"  d:LayoutOverrides="HorizontalAlignment" Click="again_bt_Click" />
        </Grid>
    </Viewbox>
</Window>
