SendDataOfKinect/SendDataOfKinect/UserInfo.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SendDataOfKinect"
	mc:Ignorable="d"
	x:Class="SendDataOfKinect.UserInfo"
	x:Name="UserControl"
Width="900" Height="560" xmlns:my="http://schemas.microsoft.com/surface/2008">

    <Viewbox>
        <Grid x:Name="LayoutRoot" Width="900" Height="560"  >
        	<Grid.Background>
        		<ImageBrush ImageSource="Images/bk.png"/>     	
			</Grid.Background>
        	
            <Grid.Resources>
                <local:ValueConvert x:Key="MyConvert"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="MainImage" Grid.Column="0"  Width="640" Margin="30,30,30,30"  />

            <StackPanel Grid.Column="1" Width="180" Margin="0,20,0,10" >
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="90" Width="180">
                <TextBlock Foreground="#FFE71313" FontSize="45" HorizontalAlignment="Left" Height="80" Width="106" Text="仰角:" FontWeight="Bold" Margin="0,5"/>
                <TextBlock Foreground="#FFE71313" FontSize="45" Width="80"  Height="78" Text="{Binding Value,Converter={StaticResource MyConvert}, ElementName=slider}" HorizontalAlignment="Left" FontWeight="Bold"/>
            </StackPanel>
                <my:SurfaceSlider x:Name="slider" Margin="10" Grid.Column="1" Grid.Row="1" ValueChanged="kinectAngle_ValueChanged"  VerticalAlignment="Top" Maximum="26" Minimum="-26" Orientation="Vertical"  HorizontalAlignment="Center" Height="310.5" RenderTransformOrigin="0.5,0.5" Width="40">
                <my:SurfaceSlider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </my:SurfaceSlider.RenderTransform>
            </my:SurfaceSlider>
            <Button x:Name="ChangeImage_bt" Content="深  度" FontSize="40" Foreground="#FFD41414"  Click="color_Click" Height="89"  Grid.Column="1" Grid.Row="2" FontFamily="Kozuka Gothic Pro H" Margin="-17,0,5,0"/>
            
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>