SendDataOfKinect/SendDataOfKinect/GameScenes/WindMill/WindMill.xaml

<UserControl x:Class="SendDataOfKinect.GameScenes.WindMill.WindMill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           >
    <UserControl.Background>
        <ImageBrush ImageSource="/SendDataOfKinect;component/Images/background.jpg" />
    </UserControl.Background>
    <UserControl.Resources>
        <Storyboard x:Key="WindMill">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="540"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Viewbox>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="113*" />
                <RowDefinition Height="837*" />
                <RowDefinition Height="130*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228*" />
            <ColumnDefinition Width="522*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>
        <Viewbox  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,110,7,129" Grid.RowSpan="3">
            <Image x:Name="image"  HorizontalAlignment="Center"  Width="1167.363" Height="1200"  VerticalAlignment="Center"  Source="/SendDataOfKinect;component/Images/windmill.png" Stretch="None" RenderTransformOrigin="0.51,0.54" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Viewbox>
        <Button Content="校准" Grid.Row="2" Height="77" HorizontalAlignment="Left" Margin="156,26,0,0" Name="button1" VerticalAlignment="Top" Width="125" Click="Calibration_bt" />
        <Button Content="游戏设置" Grid.Column="2" Grid.Row="2" Height="77" HorizontalAlignment="Left" Margin="173,19,0,0" Name="GameSetting" VerticalAlignment="Top" Width="122" Click="GameSetting_Click" />
  
        <StackPanel Grid.Column="2" Height="129" HorizontalAlignment="Center" Name="Menu"  Width="135" VerticalAlignment="Center" Visibility="Hidden" Margin="172,298,172,410" Grid.Row="1">
            <Label Content="游戏难度" Height="37" Name="level"  Width="84" Foreground="White" FontSize="18" />
            <RadioButton Content="最难" Height="25" Name="hard" Foreground="White" FontSize="18"/>
            <RadioButton Content="中等" Height="25" Name="middle" Foreground="White" FontSize="18"/>
            <RadioButton Content="简单" Height="25" Name="easy" Foreground="White" FontSize="18"/>
        </StackPanel>
        
    </Grid>
    </Viewbox>
</UserControl>
