SendDataOfKinect/SendDataOfKinect/GameScenes/WindMill/WindMill.xaml

<UserControl x:Class="SendDataOfKinect.GameScenes.WindMill.WindMill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           >
    <UserControl.Background>
        <ImageBrush ImageSource="/SendDataOfKinect;component/Images/background.jpg" />
    </UserControl.Background>
    <UserControl.Resources>
        <Storyboard x:Key="WindMill">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="540"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Viewbox>
    <Grid Width="1920" Height="1080" >
        <Grid.RowDefinitions>
           
                <RowDefinition Height="140*" />
                <RowDefinition Height="800*" />
                <RowDefinition Height="140*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228*" />
            <ColumnDefinition Width="522*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>
        <Viewbox  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" >
            <Image x:Name="image"  HorizontalAlignment="Center"  Width="1167.363" Height="1115"  VerticalAlignment="Center"  Source="/SendDataOfKinect;component/Images/windmill.png" Stretch="None" RenderTransformOrigin="0.51,0.54" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Viewbox>
        <Button Content="校准" Grid.Row="3" Height="77" HorizontalAlignment="Left" Margin="156,26,0,0" Name="button1" VerticalAlignment="Top" Width="125" Click="Calibration_bt" />
        <Button Content="游戏设置" Grid.Column="2" Grid.Row="3" Height="77" HorizontalAlignment="Left" Margin="173,19,0,0" Name="GameSetting" VerticalAlignment="Top" Width="122" Click="GameSetting_Click" />
  
        <StackPanel Grid.Column="2" Height="340" HorizontalAlignment="Center" Name="Menu"  Width="260" VerticalAlignment="Center" Visibility="Hidden" Grid.Row="1">
            <Label Content="游戏难度" Height="70" Name="level"  Width="168" Foreground="White" FontSize="40" />
                <RadioButton Content="最难" Height="18" Name="hard" Foreground="White" FontSize="10" Width="40" >
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="5" ScaleY="5"/>
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton Content="中等" Height="18" Name="middle" Foreground="White" FontSize="10" Width="40">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="5" ScaleY="5"/>
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton Content="简单" Height="20" Name="easy" Foreground="White" FontSize="10" Width="40">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="5" ScaleY="5"/>
                    </RadioButton.LayoutTransform>
                </RadioButton>
            </StackPanel>
        
    </Grid>
    </Viewbox>
</UserControl>
