SendDataOfKinect/SendDataOfKinect/GameScenes/CutRope/CutRope.xaml

<UserControl x:Class="SendDataOfKinect.GameScenes.CutRope.CutRope"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Background>
        <ImageBrush ImageSource="/SendDataOfKinect;component/Images/background.png"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style x:Key="Text_sty" TargetType="TextBlock">
            <Setter Property="FontSize" Value="35
			"/>
        </Style>
        <Storyboard x:Key="CutRope">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Sugar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="274"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="394"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Star1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Rope">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.484"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.012"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.309"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rope">
                <EasingDoubleKeyFrame KeyTime="0" Value="-4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="131"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="207"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Star2">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Star3">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="Sugar">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static HorizontalAlignment.Stretch}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="Sugar">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static VerticalAlignment.Stretch}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <!--
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
        -->
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.014*" />
            <RowDefinition Height="0.127*"/>
            <RowDefinition Height="0.046*"/>
            <RowDefinition Height="0.592*" />
            <RowDefinition Height="0.053*"/>
            <RowDefinition Height="0.115*" />
            <RowDefinition Height="0.053*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.042*" />
            <ColumnDefinition Width="0.089*" />
            <ColumnDefinition Width="0.096*" />
            <ColumnDefinition Width="0.353*" />
            <ColumnDefinition Width="0.166*" />
            <ColumnDefinition Width="0.233*" />
            <ColumnDefinition Width="0.021*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="Star1" Grid.Column="3" Margin="244.16,188.04,-78.4,-3.44" Grid.Row="3" Source="/SendDataOfKinect;component/Images/Star.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Star2" Grid.Column="3" Margin="244.16,-315.32,-78.4,-15.24" Grid.Row="4" Grid.RowSpan="2" Source="/SendDataOfKinect;component/Images/Star.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Star3" Grid.Column="3" Margin="244.16,-183.32,-79.4,-90" Grid.Row="4" Grid.RowSpan="3" Source="/SendDataOfKinect;component/Images/Star.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="GridBox">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Rope" Grid.Column="3" Margin="240.16,60.88,-74.4,253.32" Grid.Row="1" Grid.RowSpan="3" Source="/SendDataOfKinect;component/Images/Rope.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Sugar" Grid.Column="3" Margin="242.16,48.04,-76.4,79.32" Grid.Row="3" Source="/SendDataOfKinect;component/Images/Sugar.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.23" ScaleY="0.23"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>               
        
        <Button Content="校准" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Height="77" HorizontalAlignment="Left" Margin="98,56,0,0" Name="button2" VerticalAlignment="Top" Width="125" Click="Calibration_bt"  />
        <!--
        <TextBlock Grid.Column="1" Grid.Row="3" Height="103" HorizontalAlignment="Left" Margin="95,0,0,159" Name="textBlock1" Text="TextBlock" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="206" Foreground="#FFEBDFDF" FontSize="40" />
        <TextBlock Grid.Column="1" Grid.Row="3" Height="122" HorizontalAlignment="Left" Margin="105,517,0,0" Name="textBlock2" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="196" FontSize="40" Foreground="#FFF8EFEF" />
        --> 
   </Grid>
</UserControl>
